programa {
  funcao inicio() {
  inteiro num
  escreva("digite algum numero: ")
  leia(num)
  escolha(num){
    caso 1:
    escreva("o dia é segunda")
    pare
    caso 2:
    escreva("o dia é terça")
    pare
    caso 3:
    escreva("o dia é quarta")
    pare
    caso 4:
    escreva("o dia é quinta")
    pare
    caso 5:
    escreva("o dia é sexta")
    pare
    caso 6:
    escreva("o dia é sabado")
    pare
    caso contrario: 
    escreva ("nao existe dia com esse numero")
    pare
  }  
  }
}
